<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q4q-4h-v7q">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController1-->
        <scene sceneID="YHY-Yz-Rep">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="cVc-fU-s7g" customClass="ViewController1" customModule="Utilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TZ-eb-aNN"/>
                        <viewControllerLayoutGuide type="bottom" id="mHW-gi-v5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzu-7C-W0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W3-Eq-XGW">
                                <rect key="frame" x="16" y="72" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open view controller 2"/>
                                <connections>
                                    <action selector="openViewController2" destination="cVc-fU-s7g" eventType="touchUpInside" id="yrN-EC-kRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-7H-Uhf">
                                <rect key="frame" x="16" y="110" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open navigation controller 2"/>
                                <connections>
                                    <action selector="openNavigationController2" destination="cVc-fU-s7g" eventType="touchUpInside" id="KrW-pm-1uK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController1" id="Yfi-ra-JPA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg9-uP-sTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="133.5832083958021"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="8HV-rc-eB1">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="F2c-qI-Sha" customClass="ViewController2" customModule="Utilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9P0-HK-AMK"/>
                        <viewControllerLayoutGuide type="bottom" id="bVN-ng-aXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0G-Sj-HMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-fK-UeK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXO-fK-UeK" firstAttribute="top" secondItem="P0G-Sj-HMa" secondAttribute="top" id="Che-Zd-oxk"/>
                            <constraint firstItem="bVN-ng-aXs" firstAttribute="top" secondItem="dXO-fK-UeK" secondAttribute="bottom" id="LEz-ap-XS2"/>
                            <constraint firstItem="dXO-fK-UeK" firstAttribute="leading" secondItem="P0G-Sj-HMa" secondAttribute="leading" id="T0t-Hp-N1H"/>
                            <constraint firstAttribute="trailing" secondItem="dXO-fK-UeK" secondAttribute="trailing" id="zT7-JW-aF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s4k-HX-GUk"/>
                    <connections>
                        <outlet property="tableView" destination="dXO-fK-UeK" id="Be9-Z0-jnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJe-yu-g8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="132.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G7Y-SA-BKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4q-4h-v7q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fvj-ie-PNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cVc-fU-s7g" kind="relationship" relationship="rootViewController" id="cwe-g5-aa9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv4-cv-7oT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ul9-sW-JSx">
            <objects>
                <navigationController storyboardIdentifier="NavigationController2" automaticallyAdjustsScrollViewInsets="NO" id="6wJ-dn-3kg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2em-TN-E02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2c-qI-Sha" kind="relationship" relationship="rootViewController" id="iY4-yg-oYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvW-vP-DUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
